<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <button id="btn">Click me</button>
   <div class="textArea"> </div>
   <br>
   <br>
   <div class="textArea2">10</div>
   <script src="./scripts.js"></script>
</body>

</html>